# kafka
spring.kafka.bootstrap-servers=192.168.224.102:9092,192.168.224.103:9092

# key value serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# key value deserialization
spring.kafka.consumer.keydeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valuedeserializer=org.apache.kafka.common.serialization.StringDeserializer

# groupId
spring.kafka.consumer.group-id=daily